<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_pembayaran"
        android:icon="@drawable/ic_pembayaran"
        android:title="Pembayaran"/>
    <item
        android:id="@+id/ic_penjualan"
        android:icon="@drawable/ic_penjualan"
        android:title="Penjualan"/>
    <item
        android:id="@+id/ic_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile"/>
</menu>