<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">





    <TextView
        android:id="@+id/textView"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You're Loggin as "
        />

    <TextView
        android:id="@+id/emailTv"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginTop="15dp"
        android:text="Email"
         />

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailTv"
        android:layout_marginStart="7dp"
        android:layout_marginTop="18dp"
        android:text="Logout"
        android:textSize="10sp" />

    <Button
        android:id="@+id/Btn_penjualan"
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="66dp"
        android:layout_marginTop="219dp"
        android:layout_marginEnd="62dp"
        android:text="Penjualan" />

    <Button
        android:id="@+id/Btn_pembayaran"
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Btn_penjualan"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="64dp"
        android:text="Pembayaran" />

    <Button
        android:id="@+id/Btn_user"
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Btn_pembayaran"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="67dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="61dp"
        android:text="User" />


</RelativeLayout>